# epam-lab-2

./: .classpath  .gitignore  .project  in.txt  in.txt.txt  in2.txt  in3.txt  pom.xml  run.bat
src/main/java/com/epam/display/: DisplayConsole.java  DisplayConsole2.java  DisplayStrategy.java  DisplayStrategyFactory.java
src/main/java/com/epam/lab/: Main.java  ParseDemo.java  textDemo.java
src/main/java/com/epam/lab/display/: DisplayConsole.java  DisplayConsole2.java  DisplayStrategy.java  DisplayStrategyFactory.java
src/main/java/com/epam/lab/entity/: ISymbol.java  Sentense.java  Symbol.java  Word.java
src/main/java/com/epam/lab/exception/: EmptyListException.java  ListIsEmptyException.java
src/main/java/com/epam/lab/files/: Importer.java
src/main/java/com/epam/lab/io/: FileReader.java  SimpleFileReader.java
src/main/java/com/epam/lab/io/exception/: ReadingException.java
src/main/java/com/epam/lab/parser/: Parser.java  RegexParser.java  SimpleParser.java  TextParser.java
src/main/java/com/epam/lab/parser/action/: ParagraphSplitAction.java  SentenceSplitAction.java  SplitAction.java  SymbolSplitAction.java  TokenSplitAction.java  WordSplitAction.java
src/main/java/com/epam/lab/parser/entity/: Paragraph.java  PunctuationMark.java  Sentence.java  (+4 more)
src/main/java/com/epam/lab/preparator/: Preparator.java  SimplePreporator.java
src/main/java/com/epam/lab/prepare/: Preparator.java  SimplePreporator.java
src/main/java/com/epam/lab/property/: RegexPropertyManager.java
src/main/java/com/epam/lab/task/: CustomTask.java  Task.java
src/main/java/com/epam/lab/textmanager/: SimpleTextManager.java  TextManager.java
src/main/java/com/epam/lab2/: App.java  Main.java
src/main/resources/: log4j2.xml  regex.properties
src/test/java/com/epam/lab/: AppTest.java
src/test/java/com/epam/lab2/: AppTest.java
(+25 files in other folders)
