paragraph_regex = .*\r?\n?
sentence_regex = ([^.!?]*(\\.[^ ]+[^.!?]+)?)([.!?] *(\r?\n)*)*
# Split to tokens with whitespace - \p{L} - Any letter
# Any letter OR any number OR NOT letter
token_regex = (([\\p{L}]+)|([0-9]+)|[^\\p{L}])

# Tokens
word_pattern = ([\\p{L}]+)
number_pattern = \\d+[.,]?(\\d+)?
punctuation_pattern=\\p{Punct}
whitespace_pattern=\\p{Space}}
